server_names_hash_bucket_size 64;

server {
     listen       8080;

    root /opt/app-root/src;
    index  index.html;
    access_log /dev/stdout;
    error_log /dev/stderr;
    
    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }

    #  location /config.js {
    #    alias /app/<VIRTUAL_HOST>-config.js;
    #}  
    
    location / {
        ssi on;
    }
    # BOSH
    location /http-bind {
        proxy_pass       http://<PROSODY_SERVICE_HOST>:<PROSODY_SERVICE_PORT>/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    # xmpp websockets
    location /xmpp-websocket {
        proxy_pass http://<PROSODY_SERVICE_HOST>:<PROSODY_SERVICE_PORT>/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}